{
  "name": "eslint-config-revva",
  "description": "ESLint configuration",
  "version": "0.5.0",
  "license": "MIT",
  "author": {
    "name": "Dmitriy Zverev",
    "email": "zver.lockon@mail.ru"
  },
  "homepage": "https://github.com/DmitriyZverev/eslint-config-revva",
  "repository": {
    "type": "git",
    "url": "https://github.com/DmitriyZverev/eslint-config-revva.git"
  },
  "bugs": {
    "url": "https://github.com/DmitriyZverev/eslint-config-revva/issues",
    "email": "zver.lockon@mail.ru"
  },
  "engines": {
    "npm": ">=5.0"
  },
  "keywords": [
    "eslint",
    "lint"
  ],
  "files": [
    "index.js",
    "react.js",
    "rules"
  ],
  "scripts": {
    "eslint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^4.1.1"
  },
  "peerDependencies": {
    "eslint": "^4.1.1",
    "eslint-plugin-react": "^7.1.0"
  }
}